# TODO(rfranzke): Delete this Helm chart in a future version.
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: gardener.cloud:vpa:target:evictioner
  annotations:
    resources.gardener.cloud/mode: Ignore
